# MA Admin Template #

Admin Template made with Material Angular

### What is this repository for? ###

* Start a Backend Template with Material Angular
* Practice this Git Shit
* Too many things!!! Wuuuuuuuuuuu!!!